main{
    font-family: 'Poiret One', cursive;
    color: #fff;
    text-align: center;
}
main h2{
    color: #333;
    padding: 1rem 0 0 0;
}

.galery{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 2px 4px 5px #000;
    padding: 1rem 0;

}
.galery section h3{
    padding: 1rem;
}
.grid-galery-child{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
}

.grid-galery-family{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;

}

.galery-family div img{
    width: 100%;
    height: 100%;
}
.galery-child div img{
    width: 100%;
    height: 100%;
}
.galery-family >img:hover{
    box-shadow: 0 0 10px 5px #999;
}
.galery-child >img:hover{
    box-shadow: 0 0 10px 5px #999;
}

.click-child{
    display: none;
}
.click-family{
    display: none;
}



@media screen and (min-width:640px) {
    .galery{
        margin: 1rem;
        overflow: hidden;
    }
    .galery-family img{
        height: 50vh;
    }
    .galery-child img{
        height: 50vh;
    }
}